<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backsplash Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">
        <button style="border-radius: 5px;">HOME</button>
    </a>
    <a href="showers_gallery.html">
        <button style="border-radius: 5px;">Bathrooms, Showers & Steam Showers</button>
    </a>
    <a href="floors_walls_gallery.html">
        <button style="border-radius: 5px;">Floors & Walls</button>
    </a>
    <br>
    <div class="gallery">
        <img src="Images_backsplash/IMG_7867.PNG">
        <img src="Images_backsplash/IMG_6779.PNG">
        <img src="Images_backsplash/IMG_6015.PNG">
        <img src="Images_backsplash/IMG_5350.PNG">
        <img src="Images_backsplash/IMG_6959.PNG">
        <img src="Images_backsplash/IMG_7287.PNG">
        <img src="Images_backsplash/IMG_7286.PNG">
        <img src="Images_backsplash/IMG_7545.PNG">
        <img src="Images_backsplash/IMG_7544.PNG">
        <img src="Images_backsplash/IMG_7730.PNG">
        <img src="Images_backsplash/IMG_7740.PNG">
        <img src="Images_backsplash/IMG_8134.PNG">
        <img src="Images_backsplash/IMG_8451.PNG">
    </div>
</body>
</html>